# MRubyD

./: .editorconfig  .gitmodules  Directory.Build.props  MRubyCS.slnx  MRubyD.slnx  README.md
.github/workflows/: build-mruby-compiler.linux.yaml  build-mruby-compiler.macOS.yaml  build-mruby-compiler.windows.yaml  build-mruby-compiler.yaml  release.yaml  test.yaml  update-version-number.yaml
sandbox/ConsoleApp1/: ConsoleApp1.csproj
sandbox/MRubyCS.Benchmark/: BenchmarkConfig.cs  FibBenchmark.cs  MRubyCS.Benchmark.csproj  NativeMethods.cs  Program.cs  RubyScriptLoader.cs
sandbox/MRubyCS.Benchmark/ruby/: bm_fib.rb
sandbox/MRubyCS.ConsoleApp/: MRubyCS.ConsoleApp.csproj  Program.cs
sandbox/MRubyCS.ConsoleApp/ruby/: test.rb
sandbox/MRubyD.Benchmark/: BenchmarkConfig.cs  FibBenchmark.cs  FileHelper.cs  MRubyD.Benchmark.csproj  NativeMethods.cs  Program.cs  RubyScriptLoader.cs
sandbox/MRubyD.Benchmark/ruby/: bm_fib.mrb
sandbox/MRubyD.ConsoleApp/: MRubyD.ConsoleApp.csproj  Program.cs
sandbox/MRubyD.ConsoleApp/ruby/: fib.rb  test.rb
src/MRubyCS/: ArgumentSpec.cs  Attributes.cs  Backtrace.cs  Irep.cs  MRubyCS.csproj  MRubyMethod.cs  MRubyState.Class.cs  MRubyState.Dump.cs  MRubyState.Error.cs  MRubyState.Init.cs  MRubyState.Markers.cs  MRubyState.Object.cs  MRubyState.Variable.cs  MRubyState.Vm.cs  MRubyValue.cs  MRubyValueEqualityComparer.cs  MethodTable.cs  OpCode.cs  RArray.cs  RBasic.cs  RBreak.cs  RClass.cs  RException.cs  RFloat.cs  RHash.cs  RInteger.cs  RObject.cs  RProc.cs  RRange.cs  RString.cs  RiteParser.cs  Symbol.cs  VariableTable.cs
src/MRubyCS.Compiler/: MRubyCS.Compiler.csproj  MRubyCompiler.cs  MrbNativeBytesHandle.cs  MrbStateHandle.cs  NativeMethods.cs  Rakefile  build_config.linux.rb  build_config.macOS.rb  build_config.windows.rb
src/MRubyCS.Compiler/mrbgems/mrbcs-compiler/: mrbcs.def  mrbgem.rake
src/MRubyCS.Compiler/mrbgems/mrbcs-compiler/src/: mrbcs-compiler.c  mrbcs-compiler.h
src/MRubyCS.Compiler/runtimes/osx-arm64/native/: libmruby.dylib
src/MRubyCS.Compiler/runtimes/osx-x64/native/: libmruby.dylib
src/MRubyCS.SourceGenerator/: MRubyCS.SourceGenerator.csproj  MRubyDSourceGenerator.cs  NamingRule.cs
src/MRubyCS/Internals/: AsciiCode.cs  ClassPath.cs  MRubyCallInfo.cs  NamingRule.cs  Operands.cs  TypeObjectUnion.cs
src/MRubyCS/StdLib/: ArrayMembers.cs  BasicObjectMembers.cs  ClassMembers.cs  ExceptionMembers.cs  FalseClassMembers.cs  FloatMembers.cs  HashMembers.cs  IntegerMembers.cs  KernelMembers.cs  ModuleMembers.cs  NilClassMembers.cs  NumericMembers.cs  ProcMembers.cs  RangeMembers.cs  StringMembers.cs  SymbolMembers.cs  TrueClassMembers.cs  lib.mrb  lib.rb
src/MRubyD/: ArgumentSpec.cs  Attributes.cs  Backtrace.cs  InternalsVisibleTo.cs  Irep.cs  MRubyD.csproj  MRubyMethod.cs  MRubyState.Class.cs  MRubyState.Dump.cs  MRubyState.Error.cs  MRubyState.Init.cs  MRubyState.Markers.cs  MRubyState.Object.cs  MRubyState.Variable.cs  MRubyState.Vm.cs  MRubyValue.cs  MRubyValueEqualityComparer.cs  MethodTable.cs  OpCode.cs  RArray.cs  RBasic.cs  RBreak.cs  RClass.cs  RException.cs  RFloat.cs  RHash.cs  RInteger.cs  RObject.cs  RProc.cs  RRange.cs  RString.cs  RiteParser.cs  Symbol.cs  VariableTable.cs
src/MRubyD.Compiler/: MRubyCompiler.cs  MRubyD.Compiler.csproj  MrbNativeBytesHandle.cs  MrbStateHandle.cs  NativeMethods.cs  build_config.linux.rb  build_config.macOS.rb  build_config.windows.rb
src/MRubyD.Compiler/mrbgems/mrbd-compiler/: mrbd.def  mrbgem.rake
src/MRubyD.Compiler/mrbgems/mrbd-compiler/src/: mrbd-compiler.c  mrbd-compiler.h
src/MRubyD.SourceGenerator/: MRubyDSourceGenerator.cs  NamingRule.cs
src/MRubyD/Internals/: AsciiCode.cs  ClassPath.cs  InternalMRubyType.cs  MRubyCallInfo.cs  NamingRule.cs  Operands.cs  TypeObjectUnion.cs  TypeOrReference.cs  TypeReferenceUnion.cs
src/MRubyD/StdLib/: ArrayMembers.cs  BasicObjectMembers.cs  ClassMembers.cs  ExceptionMembers.cs  FalseClassMembers.cs  FloatMembers.cs  HashMembers.cs  IntegerMembers.cs  KernelMembers.cs  MainMembers.cs  ModuleMembers.cs  NilClassMembers.cs  NumericMembers.cs  ProcMembers.cs  RangeMembers.cs  StringMembers.cs  SymbolMembers.cs  TrueClassMembers.cs  lib.mrb  lib.rb
tests/MRubyCS.Tests/: MRubyCS.Tests.csproj  MRubyValueTest.cs  NamingRuleTest.cs  RHashTest.cs  RStringTest.cs  RiteParserTest.cs  SpecTest.cs  SymbolTest.cs  VmTest.cs
tests/MRubyCS.Tests/ruby/: assert.rb
tests/MRubyCS.Tests/ruby/test/: bs_block.rb  ensure.rb  exception.rb  literals.rb  module.rb  superclass.rb  syntax.rb
tests/MRubyD.Tests/: MRubyD.Tests.csproj  MRubyValueTest.cs  NamingRuleTest.cs  RHashTest.cs  RStringTest.cs  RiteParserTest.cs  SpecTest.cs  SymbolTest.cs  TypeSystemTest.cs  VmTest.cs
tests/MRubyD.Tests/ruby/: assert.rb
tests/MRubyD.Tests/ruby/test/: bs_block.rb  false.rb
