<Solution>
  <Folder Name="/sandbox/">
    <Project Path="sandbox\MRubyD.Benchmark\MRubyD.Benchmark.csproj" Type="Classic C#" />
    <Project Path="sandbox\MRubyD.ConsoleApp\MRubyD.ConsoleApp.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\MRubyD.Compiler\MRubyD.Compiler.csproj" Type="Classic C#" />
    <Project Path="src\MRubyD.SourceGenerator\MRubyD.SourceGenerator.csproj" Type="Classic C#" />
    <Project Path="src\MRubyD\MRubyD.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\MRubyD.Tests\MRubyD.Tests.csproj" Type="Classic C#" />
  </Folder>
</Solution>