<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
<!--        <TieredCompilation>false</TieredCompilation>-->
    </PropertyGroup>

    <ItemGroup>
        <None Include="ruby\**\*.mrb">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MRubyD.Compiler\MRubyD.Compiler.csproj" />
      <ProjectReference Include="..\..\src\MRubyD\MRubyD.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JitInspect" Version="1.0.2" />
    </ItemGroup>
</Project>
